my.config.app=ali
my.config.version=1.test

app.test.me=100

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoint.shutdown.enabled=true

spring.task.scheduling.pool.size=2

management.endpoint.info.enabled=true

management.info.build.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true

info.uygulama.ismi=order micro
info.uygulama.ic.versiyonu=1.0.9.abc
info.osman.xyz=wekhf
info.osman.fz=238
info.app.version=@project.version@
info.app.port=${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest